{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "HackerRankBaseUrl": "https://hacker-news.firebaseio.com/v0/",
  "StoryCacheMinutes": 5
}
